APP_NAME=Lumen
APP_ENV=local
APP_KEY=$2y$10$.YdAIjdgLywpk82YI8K9JOspcL.pPpoFQ.8kCdnI2crnaYrh99EAa
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=firebird
DB_HOST=db-firebird
DB_PORT=3050
DB_DATABASE=mydb
DB_USERNAME=sysdba
DB_PASSWORD=supersenha

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
